<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functionality/general-dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">General Dashboard | SAT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/general-dashboard/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="General Dashboard | SAT"><meta data-rh="true" name="description" content="The Main SAT Dashboard ([SAT] Security Analysis Tool - Assessment Results) is a comprehensive dashboard with detailed security findings across all categories. It provides a centralized view of your Databricks security posture, enabling you to quickly identify, prioritize, and remediate security issues."><meta data-rh="true" property="og:description" content="The Main SAT Dashboard ([SAT] Security Analysis Tool - Assessment Results) is a comprehensive dashboard with detailed security findings across all categories. It provides a centralized view of your Databricks security posture, enabling you to quickly identify, prioritize, and remediate security issues."><link data-rh="true" rel="icon" href="/security-analysis-tool/img/logo.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/general-dashboard/"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/general-dashboard/" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/general-dashboard/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Functionality","item":"https://databrickslabs.github.io/security-analysis-tool/docs/functionality/"},{"@type":"ListItem","position":2,"name":"General Dashboard","item":"https://databrickslabs.github.io/security-analysis-tool/docs/functionality/general-dashboard"}]}</script><link rel="stylesheet" href="/security-analysis-tool/assets/css/styles.641fabc8.css">
<script src="/security-analysis-tool/assets/js/runtime~main.073702ce.js" defer="defer"></script>
<script src="/security-analysis-tool/assets/js/main.566502c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/security-analysis-tool/img/logo.svg"><link rel="preload" as="image" href="/security-analysis-tool/img/sat_dashboard_partial.png"><link rel="preload" as="image" href="/security-analysis-tool/img/sat_detection_partial.png"><link rel="preload" as="image" href="/security-analysis-tool/img/additional_details_1.png"><link rel="preload" as="image" href="/security-analysis-tool/img/additional_details_2.png"><link rel="preload" as="image" href="/security-analysis-tool/img/security_config_comparison.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/security-analysis-tool/"><div class="navbar__logo"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAT</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databricks-industry-solutions/security-analysis-tool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/motivation/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/security-analysis-tool/docs/functionality/"><span title="Functionality" class="categoryLinkLabel_W154">Functionality</span></a><button aria-label="Collapse sidebar category &#x27;Functionality&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/security-analysis-tool/docs/functionality/general-dashboard/"><span title="General Dashboard" class="linkLabel_WmDU">General Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/security-analysis-tool/docs/functionality/executive-dashboard/"><span title="Executive Dashboard" class="linkLabel_WmDU">Executive Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/security-analysis-tool/docs/functionality/permissions-analysis/"><span title="Permissions Analysis" class="linkLabel_WmDU">Permissions Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/security-analysis-tool/docs/functionality/cluster-secrets-scanning/"><span title="Cluster Configuration Secrets Scanning" class="linkLabel_WmDU">Cluster Configuration Secrets Scanning</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/security-analysis-tool/docs/installation/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/security-analysis-tool/docs/installation/standard/"><span title="Standard" class="categoryLinkLabel_W154">Standard</span></a><button aria-label="Expand sidebar category &#x27;Standard&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/security-analysis-tool/docs/installation/terraform/"><span title="Terraform" class="categoryLinkLabel_W154">Terraform</span></a><button aria-label="Expand sidebar category &#x27;Terraform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/usage/"><span title="Usage" class="linkLabel_WmDU">Usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/faq/"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/troubleshooting/"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/security-analysis-tool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/security-analysis-tool/docs/functionality/"><span>Functionality</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">General Dashboard</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>General Dashboard</h1></header>
<p>The <strong>Main SAT Dashboard</strong> (<code>[SAT] Security Analysis Tool - Assessment Results</code>) is a comprehensive dashboard with detailed security findings across all categories. It provides a centralized view of your Databricks security posture, enabling you to quickly identify, prioritize, and remediate security issues.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/sat_dashboard_partial.png" alt="Security Dashboard"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The SAT dashboard is organized into intuitive sections, each designed to help you quickly assess your security posture across all workspaces. It displays results from SAT&#x27;s automated security checks, categorized by severity and security pillar.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Databricks One Integration</div><div class="admonitionContent_BuS1"><p>You can use <strong>Databricks One</strong> to access and share the SAT dashboards across your organization, making it easier to distribute security insights to stakeholders.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-components">Dashboard Components<a href="#dashboard-components" class="hash-link" aria-label="Direct link to Dashboard Components" title="Direct link to Dashboard Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspace-security-summary">Workspace Security Summary<a href="#workspace-security-summary" class="hash-link" aria-label="Direct link to Workspace Security Summary" title="Direct link to Workspace Security Summary" translate="no">​</a></h3>
<p>A high-level overview of security findings, broken down by category and categorized by <strong>severity</strong> (High, Medium, Low). This provides an at-a-glance view of the overall security health of each workspace.</p>
<p><strong>Displayed Information:</strong></p>
<ul>
<li class="">Summary counts per security category</li>
<li class="">Color-coded severity indicators</li>
<li class="">Quick comparison across workspaces</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspace-stats">Workspace Stats<a href="#workspace-stats" class="hash-link" aria-label="Direct link to Workspace Stats" title="Direct link to Workspace Stats" translate="no">​</a></h3>
<p>Displays essential metadata about the analysis run, helping you understand the context of your security findings.</p>
<p><strong>Information included:</strong></p>
<ul>
<li class="">⏰ Timestamp of the Analysis</li>
<li class="">🏢 Workspace Name</li>
<li class="">💼 Service/Pricing Tier</li>
<li class="">🌍 Cloud Region</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="individual-security-category-details">Individual Security Category Details<a href="#individual-security-category-details" class="hash-link" aria-label="Direct link to Individual Security Category Details" title="Direct link to Individual Security Category Details" translate="no">​</a></h3>
<p>Each of the five security pillars includes comprehensive information to help you understand and address security issues.</p>
<p><strong>What each section includes:</strong></p>
<ul>
<li class="">Summary counts of deviations from security best practices</li>
<li class="">Detailed table of security findings, sorted by severity</li>
<li class="">Description of each issue</li>
<li class="">Links to relevant documentation for remediation guidance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="informational-section">Informational Section<a href="#informational-section" class="hash-link" aria-label="Direct link to Informational Section" title="Direct link to Informational Section" translate="no">​</a></h3>
<p>This section highlights observations that are less prescriptive but still valuable for in-depth security reviews.</p>
<p><strong>Purpose:</strong>
These findings can be reviewed by data and security teams to ensure thresholds and configurations align with organizational policies. Not all informational findings require action, but they provide valuable context for security decision-making.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-finding-details">Additional Finding Details<a href="#additional-finding-details" class="hash-link" aria-label="Direct link to Additional Finding Details" title="Direct link to Additional Finding Details" translate="no">​</a></h3>
<p>Provides deep-dive information to help pinpoint the root cause of specific findings, including the logic used to detect each issue.</p>
<p><strong>Example:</strong><br>
<!-- -->If the finding is &quot;Cluster policy not used&quot;, the dashboard will list the specific cluster workloads where no policy was applied — eliminating the guesswork and enabling simplified remediation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-categories--severity-levels">Security Categories &amp; Severity Levels<a href="#security-categories--severity-levels" class="hash-link" aria-label="Direct link to Security Categories &amp; Severity Levels" title="Direct link to Security Categories &amp; Severity Levels" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Comprehensive Security Coverage</div><div class="admonitionContent_BuS1"><p>SAT evaluates over <strong>60 security best practices</strong> across five key categories, with more being added regularly.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-pillars">Security Pillars<a href="#security-pillars" class="hash-link" aria-label="Direct link to Security Pillars" title="Direct link to Security Pillars" translate="no">​</a></h3>
<ul>
<li class="">🛡️ <strong>Network Security</strong> - Network policies, VPC configurations, and network isolation</li>
<li class="">👥 <strong>Identity &amp; Access</strong> - User management, group memberships, and access controls</li>
<li class="">🔐 <strong>Data Protection</strong> - Encryption, data classification, and data governance</li>
<li class="">⚖️ <strong>Governance</strong> - Compliance, audit logging, and policy enforcement</li>
<li class="">ℹ️ <strong>Informational</strong> - Observations and recommendations for continuous improvement</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="severity-levels">Severity Levels<a href="#severity-levels" class="hash-link" aria-label="Direct link to Severity Levels" title="Direct link to Severity Levels" translate="no">​</a></h3>
<ul>
<li class="">🔴 <strong>High</strong> - Critical issues requiring immediate attention</li>
<li class="">🟡 <strong>Medium</strong> - Important issues to address soon</li>
<li class="">🟢 <strong>Low</strong> - Minor issues for continuous improvement</li>
</ul>
<p>This structured view helps stakeholders quickly assess risk areas and prioritize remediation efforts across multiple workspaces.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detection-examples">Detection Examples<a href="#detection-examples" class="hash-link" aria-label="Direct link to Detection Examples" title="Direct link to Detection Examples" translate="no">​</a></h2>
<p>Let&#x27;s look at how SAT identifies and presents security findings in practice.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Example</div><div class="admonitionContent_BuS1"><p>The example below shows how SAT highlights security issues with clear visual indicators and actionable remediation guidance.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-finding-1-deprecated-runtime-versions">Example Finding 1: Deprecated Runtime Versions<a href="#example-finding-1-deprecated-runtime-versions" class="hash-link" aria-label="Direct link to Example Finding 1: Deprecated Runtime Versions" title="Direct link to Example Finding 1: Deprecated Runtime Versions" translate="no">​</a></h3>
<p><strong>🔴 Deprecated Runtime Versions</strong><br>
<!-- -->This check is marked <strong>red</strong>, indicating that some workloads are using deprecated Databricks runtime versions. While such workloads may continue to run, they will no longer receive support or security patches from Databricks. The <strong>Remediation</strong> column explains the risk and provides a link to the official documentation listing currently supported runtime versions.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/sat_detection_partial.png" alt="Security Detection Dashboard"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-finding-2-log-delivery">Example Finding 2: Log Delivery<a href="#example-finding-2-log-delivery" class="hash-link" aria-label="Direct link to Example Finding 2: Log Delivery" title="Direct link to Example Finding 2: Log Delivery" translate="no">​</a></h3>
<p><strong>✅ Log Delivery</strong><br>
<!-- -->This check is marked <strong>green</strong>, confirming that the workspace configuration aligns with Databricks&#x27; security best practices for log delivery.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="drilling-down-into-details">Drilling Down into Details<a href="#drilling-down-into-details" class="hash-link" aria-label="Direct link to Drilling Down into Details" title="Direct link to Drilling Down into Details" translate="no">​</a></h3>
<p>Customers can use the <strong>Additional Details</strong> section to view specific configuration settings or controls that caused a best practice check to fail.</p>
<p><strong>Example 1: Deprecated Runtime Versions</strong><br>
<!-- -->The image below shows additional context for this check, allowing administrators to quickly identify and investigate the affected workloads.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/additional_details_1.png" alt="Additional Details Example 1"></div>
<p><strong>Example 2: Log Delivery (GOV-3)</strong><br>
<!-- -->Customers can learn more about the <strong>&quot;Log Delivery&quot;</strong> check by referencing its identifier, <strong>GOV-3</strong>.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/additional_details_2.png" alt="Additional Details Example 2"></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Continuous Improvement</div><div class="admonitionContent_BuS1"><p>Regularly running SAT checks enables a comprehensive view of your Databricks account and workspace security posture. It also supports <strong>continuous improvement</strong> by helping you detect and resolve potential security risks early.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-configuration-comparison">Security Configuration Comparison<a href="#security-configuration-comparison" class="hash-link" aria-label="Direct link to Security Configuration Comparison" title="Direct link to Security Configuration Comparison" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Track Your Progress</div><div class="admonitionContent_BuS1"><p>This feature enables side-by-side comparison of two SAT runs across all security dimensions, helping you identify improvements and regressions over time.</p></div></div>
<p>This drill-down view helps identify which best practice checks have <strong>improved</strong> or <strong>regressed</strong>, allowing security teams to take timely action.</p>
<p><strong>What to look for:</strong></p>
<p><strong>✅ Improvements</strong><br>
<!-- -->Cross marks (❌) turning into check marks (✓) reflect better alignment with best practices.</p>
<p><strong>⚠️ Regressions</strong><br>
<!-- -->Check marks (✓) turning into cross marks (❌) signal degradation and should be investigated immediately. Alerts are automatically triggered for critical regressions, notifying relevant stakeholders via email.</p>
<p><strong>Example:</strong><br>
<!-- -->The diagram below highlights changes in individual checks across categories. The red rectangle illustrates an <strong>improvement</strong> in the <strong>&quot;Enforce User Isolation&quot;</strong> check, while also showing a <strong>regression</strong> in the <strong>&quot;Admin Count&quot;</strong> best practice.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/security_config_comparison.png" alt="Security Configuration Comparison"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-configuration">Dashboard Configuration<a href="#dashboard-configuration" class="hash-link" aria-label="Direct link to Dashboard Configuration" title="Direct link to Dashboard Configuration" translate="no">​</a></h2>
<p>The dashboards are, by default, owned by the user profile or Service Principal used during SAT setup.</p>
<p>If you encounter errors when running the dashboard, they are most likely due to permissions issues. To update this behavior:</p>
<ol>
<li class="">Click on the dashboard and in the top right, click on the <strong>&quot;Share&quot;</strong> button.</li>
<li class="">Click on the cogwheel icon and select <strong>&quot;Assign new owner&quot;</strong>. Choose the new owner of the dashboard. Ownership can also be assigned to someone with access to the <strong>SAT</strong> catalog/schema and the underlying tables.</li>
<li class="">Click on the <strong>&quot;Published&quot;</strong> icon next to the name of the dashboard towards the top of the page, and switch to the <strong>&quot;Draft&quot;</strong> version. Click on the <strong>&quot;Publish&quot;</strong> button that is next to the <strong>&quot;Share&quot;</strong> button.<!-- -->
<ul>
<li class="">Choose from one of the two credential options:<!-- -->
<ul>
<li class=""><strong>Embed credentials (default):</strong> All viewers run queries using the owner&#x27;s credentials and compute.<!-- -->
<blockquote>
<p>This may expose data to users who wouldn&#x27;t normally have access.</p>
</blockquote>
</li>
<li class=""><strong>Don&#x27;t embed credentials:</strong> Each viewer must have access to the workspace and associated data to view the dashboard.<!-- -->
<blockquote>
<p>We recommend using this option for more secure access control.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li class="">The dashboard can be shared with other team members by clicking the <strong>&quot;Share&quot;</strong> button from the <strong>&quot;Published&quot;</strong> mode.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h2>
<p>The General Dashboard provides:</p>
<ul>
<li class=""><strong>🎯 Prioritized Checks</strong> - Checks are organized by severity, enabling focus on high-impact security areas</li>
<li class=""><strong>📚 Documentation Links</strong> - Each check includes links guiding users to the most up-to-date configuration best practices</li>
<li class=""><strong>🔔 Alerting Capabilities</strong> - Notifications can be triggered on failed critical checks for immediate attention</li>
<li class=""><strong>🔍 Detailed Explanations</strong> - Comprehensive failure explanations enable admins to pinpoint, isolate, and remediate issues quickly</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learn-more">Learn More<a href="#learn-more" class="hash-link" aria-label="Direct link to Learn More" title="Direct link to Learn More" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/security-analysis-tool/docs/functionality/executive-dashboard/">Executive Dashboard</a> - High-level view for stakeholders</li>
<li class=""><a class="" href="/security-analysis-tool/docs/functionality/permissions-analysis/">Permissions Analysis</a> - Graph-based access analysis</li>
<li class=""><a class="" href="/security-analysis-tool/docs/functionality/cluster-secrets-scanning/">Cluster Secrets Scanning</a> - Detect exposed credentials</li>
<li class=""><a class="" href="/security-analysis-tool/docs/usage/">Usage Guide</a> - Instructions on running SAT workflows</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/security-analysis-tool/docs/functionality/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Functionality</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/security-analysis-tool/docs/functionality/executive-dashboard/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Executive Dashboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#dashboard-components" class="table-of-contents__link toc-highlight">Dashboard Components</a><ul><li><a href="#workspace-security-summary" class="table-of-contents__link toc-highlight">Workspace Security Summary</a></li><li><a href="#workspace-stats" class="table-of-contents__link toc-highlight">Workspace Stats</a></li><li><a href="#individual-security-category-details" class="table-of-contents__link toc-highlight">Individual Security Category Details</a></li><li><a href="#informational-section" class="table-of-contents__link toc-highlight">Informational Section</a></li><li><a href="#additional-finding-details" class="table-of-contents__link toc-highlight">Additional Finding Details</a></li></ul></li><li><a href="#security-categories--severity-levels" class="table-of-contents__link toc-highlight">Security Categories &amp; Severity Levels</a><ul><li><a href="#security-pillars" class="table-of-contents__link toc-highlight">Security Pillars</a></li><li><a href="#severity-levels" class="table-of-contents__link toc-highlight">Severity Levels</a></li></ul></li><li><a href="#detection-examples" class="table-of-contents__link toc-highlight">Detection Examples</a><ul><li><a href="#example-finding-1-deprecated-runtime-versions" class="table-of-contents__link toc-highlight">Example Finding 1: Deprecated Runtime Versions</a></li><li><a href="#example-finding-2-log-delivery" class="table-of-contents__link toc-highlight">Example Finding 2: Log Delivery</a></li><li><a href="#drilling-down-into-details" class="table-of-contents__link toc-highlight">Drilling Down into Details</a></li></ul></li><li><a href="#security-configuration-comparison" class="table-of-contents__link toc-highlight">Security Configuration Comparison</a></li><li><a href="#dashboard-configuration" class="table-of-contents__link toc-highlight">Dashboard Configuration</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#learn-more" class="table-of-contents__link toc-highlight">Learn More</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Databricks Industry Solutions. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>