<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FAQ | SAT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/security-analysis-tool/docs/faq/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | SAT"><meta data-rh="true" name="description" content="SAT Deployment and Support"><meta data-rh="true" property="og:description" content="SAT Deployment and Support"><link data-rh="true" rel="icon" href="/security-analysis-tool/img/logo.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/security-analysis-tool/docs/faq/"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/faq/" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/faq/" hreflang="x-default"><link rel="stylesheet" href="/security-analysis-tool/assets/css/styles.f22e6772.css">
<script src="/security-analysis-tool/assets/js/runtime~main.7483e250.js" defer="defer"></script>
<script src="/security-analysis-tool/assets/js/main.73cb655c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/security-analysis-tool/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/security-analysis-tool/"><div class="navbar__logo"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAT</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databricks-industry-solutions/security-analysis-tool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/motivation/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/functionality/">Functionality</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/security-analysis-tool/docs/installation/">Installation</a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/security-analysis-tool/docs/installation/standard/">Standard</a><button aria-label="Expand sidebar category &#x27;Standard&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/security-analysis-tool/docs/installation/terraform/">Terraform</a><button aria-label="Expand sidebar category &#x27;Terraform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/usage/">Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/security-analysis-tool/docs/faq/">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/troubleshooting/">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/security-analysis-tool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sat-deployment-and-support">SAT Deployment and Support<a href="#sat-deployment-and-support" class="hash-link" aria-label="Direct link to SAT Deployment and Support" title="Direct link to SAT Deployment and Support">​</a></h2>
<hr>
<ol>
<li>
<p><strong>Is SAT an officially supported tool?</strong></p>
<p>The <strong>Security Assessment Tool (SAT)</strong> is not officially supported by Databricks. It is provided <strong>as-is</strong> under the Databricks License, with no guarantees or Service Level Agreements (SLAs). Please do not open support tickets for issues related to SAT. Instead, report any problems or feature requests by creating a GitHub Issue on the project&#x27;s repository. Issues will be reviewed as time permits. All third-party libraries referenced are subject to their respective licenses.</p>
</li>
<li>
<p><strong>Can I open Databricks support tickets if I encounter issues with SAT?</strong></p>
<p>Currently, SAT is a self-service tool which is developed and maintained by the Databricks field team. If you encounter any issues, please contact your Databricks account team and submit a GitHub issue on the project&#x27;s repository.</p>
</li>
<li>
<p><strong>Can SAT be configured on an independent virtual machine?</strong></p>
<p>SAT needs to be deployed in one of your Databricks workspaces and run as a workflow. You can trigger the SAT installation process from any machine (preferably Linux) where the Databricks CLI and other prerequisites are available, installed and configured.</p>
</li>
<li>
<p><strong>Does SAT automatically update once I set up?</strong></p>
<p>SAT is frequently updated and the latest versions are made available in the official GitHub repository. SAT deployments do not automatically update on their own. To upgrade or update SAT deployments in your environment, you will need to perform the update manually. This design decision is by choice, so that customers have full control on the upgrade process of SAT.</p>
</li>
<li>
<p><strong>Can SAT make modifications to my workspaces and account?</strong></p>
<p>SAT is meant to be a read-only analysis tool - it does not make changes to your workspace or account configurations.</p>
</li>
<li>
<p><strong>I am seeing errors when I run the SAT. How can I validate my SAT configuration?</strong></p>
<p>There are diagnostic notebooks available to help you verify if your SAT setup has the necessary configurations, permissions, and network paths to run the REST API calls. Please use “Workspace -&gt; Applications -&gt; SAT/TF -&gt; Files -&gt; Notebooks -&gt; Diagnosis” to find the appropriate notebook for your cloud provider.</p>
</li>
<li>
<p><strong>If SAT is already configured, how do we add/remove other workspaces in the same account/subscription?</strong></p>
<p>If the service principal configured for SAT has access to any workspaces in the account or subscription, SAT will automatically collect data from those workspaces. To include or exclude workspaces, simply add or remove the service principal from the desired workspaces and rerun the initialization job to update SAT&#x27;s workspace list.</p>
</li>
<li>
<p><strong>If a workspace is deleted after the SAT is set up, is there a way to get the initializer to run without error without a full reinstall of the tool?</strong></p>
<p>To stop assessing a workspace, you can re-run the initializer. This will mark the workspace connection test as failed, and it will no longer be included in future assessments.
Alternatively, you can run the removal step to manually remove the workspace from SAT.</p>
</li>
<li>
<p><strong>I added a new workspace for analysis, re-ran steps under initialize and driver, but the dashboard is not updated with the new workspace in the pulldown even though I see new data generated by the analysis scan for the new workspace in SAT database. What should I do?</strong></p>
<p>It is likely that the dashboard cached the workspaces in the pulldown. You can go to the SQL view of your workspace -&gt; Queries -&gt; find <code>workspace_ids</code> query and run it. This process should refresh the cache and you should have the new workspaces in the pull-down.</p>
</li>
<li>
<p><strong>Can I use one deployment of SAT to monitor all my workspaces across different clouds, like AWS and Azure?</strong></p>
<p>A single SAT deployment in AWS can monitor all workspaces within the same AWS account. Similarly, a single SAT deployment in Azure can monitor all workspaces within the same Azure subscription. Monitoring workspaces across multiple cloud platforms with a single SAT deployment is currently not supported.</p>
</li>
<li>
<p><strong>Do I need different SAT deployment to monitor workspaces in different regions?</strong></p>
<p>A single SAT deployment in AWS can monitor all workspaces — regardless of region — within the same AWS account. Similarly, a single SAT deployment in Azure can monitor all workspaces across any region within the same Azure subscription.</p>
</li>
<li>
<p><strong>Can SAT be integrated with other cloud based monitoring tools?</strong></p>
<p>This is not currently supported. SAT is a security monitoring tool designed specifically for Databricks workspaces. However, you can use the provided export notebook to extract SAT results, which may be used with other tools as needed.</p>
</li>
<li>
<p><strong>Is SAT supported on AWS GovCloud?</strong></p>
<p>SAT is compatible with AWS GovCloud for the Civilian Shard. DoD Shard compatibility will be coming soon.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sat-checks">SAT Checks<a href="#sat-checks" class="hash-link" aria-label="Direct link to SAT Checks" title="Direct link to SAT Checks">​</a></h2>
<hr>
<ol>
<li>
<p><strong>Does SAT test for all of the Databricks Security best practices?</strong></p>
<p>We are continuously improving SAT, with most checks aligned to security best practices. However, not all recommendations are included — some are cloud-specific, and others cannot be automated due to the lack of supporting REST APIs.</p>
</li>
<li>
<p><strong>What do the severity labels specifically mean on the SAT configs?  How does one interpret them?</strong></p>
<p>The severity levels in the SAT report reflect our general assessment of the potential impact of each check, helping most customers prioritize remediation—starting with those marked as <strong>High</strong> severity. However, individual organizations should evaluate the relevance of each finding and adjust prioritization based on their specific security requirements.</p>
</li>
<li>
<p><strong>Can I disable a check for my assessment?</strong></p>
<p>Yes, this is possible. To modify the security best practices checked by SAT, follow the optional step:
Navigate to Workspace &gt; Applications &gt; SAT/TF &gt; Files &gt; Notebooks &gt; Setup &gt; 7. update_sat_check_configuration.
Use this notebook to enable or disable checks, and adjust evaluation and alert configuration values. You can update this configuration at any time, and all subsequent analyses will reflect your changes.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sat-reports">SAT Reports<a href="#sat-reports" class="hash-link" aria-label="Direct link to SAT Reports" title="Direct link to SAT Reports">​</a></h2>
<hr>
<ol>
<li>
<p><strong>Do we need to address all of the deviations reported by SAT?</strong></p>
<p>Please review the SAT report with your business stakeholders, administrators, security team and auditors. Assess your organizational security requirements carefully before making changes based on the report - not all deviations require mitigation. Some recommendations may have cost implications, and some of the security recommendations may have dependency limitations. Always thoroughly review the associated feature documentation before modifying your security configurations.</p>
</li>
<li>
<p><strong>Why are SSO, SCIM, Table ACLs etc not properly reflected in the SAT report?</strong></p>
<p>There are a few checks that rely on self-assessment due to the lack of REST APIs to automatically check them. Please go to “Workspace -&gt; Applications -&gt; SAT -&gt; Files -&gt; self_assessment_checks.yaml” and ensure the &#x27;enabled&#x27; values reflect your environment for the listed manual checks with either true or false. SAT will automatically check the rest of the configurations. Rerun the SAT jobs.</p>
</li>
</ol>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/security-analysis-tool/docs/usage/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/security-analysis-tool/docs/troubleshooting/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sat-deployment-and-support" class="table-of-contents__link toc-highlight">SAT Deployment and Support</a></li><li><a href="#sat-checks" class="table-of-contents__link toc-highlight">SAT Checks</a></li><li><a href="#sat-reports" class="table-of-contents__link toc-highlight">SAT Reports</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Databricks Industry Solutions. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>