<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functionality/permissions-analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Permissions Analysis | SAT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/permissions-analysis/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Permissions Analysis | SAT"><meta data-rh="true" name="description" content="Permissions Analysis is a graph-based permissions analysis tool that extends SAT&#x27;s proven configuration security checks with comprehensive &quot;who can access what resources&quot; across your entire Databricks account."><meta data-rh="true" property="og:description" content="Permissions Analysis is a graph-based permissions analysis tool that extends SAT&#x27;s proven configuration security checks with comprehensive &quot;who can access what resources&quot; across your entire Databricks account."><link data-rh="true" rel="icon" href="/security-analysis-tool/img/logo.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/permissions-analysis/"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/permissions-analysis/" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/permissions-analysis/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Functionality","item":"https://databrickslabs.github.io/security-analysis-tool/docs/functionality/"},{"@type":"ListItem","position":2,"name":"Permissions Analysis","item":"https://databrickslabs.github.io/security-analysis-tool/docs/functionality/permissions-analysis"}]}</script><link rel="stylesheet" href="/security-analysis-tool/assets/css/styles.641fabc8.css">
<script src="/security-analysis-tool/assets/js/runtime~main.bbedbb7e.js" defer="defer"></script>
<script src="/security-analysis-tool/assets/js/main.88d8f8a1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/security-analysis-tool/img/logo.svg"><link rel="preload" as="image" href="/security-analysis-tool/img/principal_analysis_home.png"><link rel="preload" as="image" href="/security-analysis-tool/img/principal_analysis_p_with_access.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/security-analysis-tool/"><div class="navbar__logo"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAT</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databricks-industry-solutions/security-analysis-tool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/motivation/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/security-analysis-tool/docs/functionality/"><span title="Functionality" class="categoryLinkLabel_W154">Functionality</span></a><button aria-label="Collapse sidebar category &#x27;Functionality&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/security-analysis-tool/docs/functionality/general-dashboard/"><span title="General Dashboard" class="linkLabel_WmDU">General Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/security-analysis-tool/docs/functionality/executive-dashboard/"><span title="Executive Dashboard" class="linkLabel_WmDU">Executive Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/security-analysis-tool/docs/functionality/permissions-analysis/"><span title="Permissions Analysis" class="linkLabel_WmDU">Permissions Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/security-analysis-tool/docs/functionality/cluster-secrets-scanning/"><span title="Cluster Configuration Secrets Scanning" class="linkLabel_WmDU">Cluster Configuration Secrets Scanning</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/security-analysis-tool/docs/installation/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/security-analysis-tool/docs/installation/standard/"><span title="Standard" class="categoryLinkLabel_W154">Standard</span></a><button aria-label="Expand sidebar category &#x27;Standard&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/security-analysis-tool/docs/installation/terraform/"><span title="Terraform" class="categoryLinkLabel_W154">Terraform</span></a><button aria-label="Expand sidebar category &#x27;Terraform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/usage/"><span title="Usage" class="linkLabel_WmDU">Usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/faq/"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/troubleshooting/"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/security-analysis-tool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/security-analysis-tool/docs/functionality/"><span>Functionality</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Permissions Analysis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Permissions Analysis</h1></header>
<p>Permissions Analysis is a graph-based permissions analysis tool that extends SAT&#x27;s proven configuration security checks with comprehensive &quot;who can access what resources&quot; across your entire Databricks account.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Important Consideration</div><div class="admonitionContent_BuS1"><p>Permissions Analysis may have incomplete and point-in-time data. Outputs are visibility and audit aids, not authoritative compliance determinations.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-permissions-analysis-does">What Permissions Analysis does<a href="#what-permissions-analysis-does" class="hash-link" aria-label="Direct link to What Permissions Analysis does" title="Direct link to What Permissions Analysis does" translate="no">​</a></h2>
<p>Permissions Analysis transforms the Databricks permissions into a queryable graph database, enabling you to:</p>
<ul>
<li class=""><strong>Query Access Patterns</strong>: Find all resources a user/group/service principal can access—including indirect access via group membership and parent resource inheritance</li>
<li class=""><strong>Reverse Lookup Security</strong>: Discover all principals (users, groups, service principals) that have access to a specific resource</li>
<li class=""><strong>Detect Escalation Paths</strong>: Identify privilege escalation risks by finding paths from any principal to admin roles (Account Admin, Metastore Admin, Workspace Admin, Catalog Owner)</li>
<li class=""><strong>Analyze Impersonation Risk</strong>: Discover lateral movement opportunities where users can modify jobs or clusters that run as elevated service principals</li>
<li class=""><strong>Generate Compliance Reports</strong>: Produce audit-ready reports showing over-privileged users, orphaned resources, and high-risk principals</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases">Common Use Cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate="no">​</a></h2>
<div style="margin-bottom:1rem;border-radius:8px;border:1px solid #e0e0e0;overflow:hidden;transition:all 0.3s ease;background-color:#ffffff"><button style="width:100%;padding:1rem 1.25rem;display:flex;justify-content:space-between;align-items:center;border:none;background:#f8f9fa;cursor:pointer;font-size:1.05rem;font-weight:600;text-align:left;transition:background-color 0.2s ease;color:#1c1e21"><span style="padding-right:1rem;line-height:1.5">Access Audit - Identify all principals with access to a specific resource</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="transition:transform 0.3s ease;transform:rotate(0deg);flex-shrink:0"><path d="M5 7.5L10 12.5L15 7.5" stroke="#1c1e21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><div style="max-height:0;overflow:hidden;transition:max-height 0.4s ease"><div style="padding:1.25rem;line-height:1.7;color:#444"><p><strong>Challenge:</strong> Manual verification takes 45+ minutes and may miss nested group memberships.</p><p><strong>Solution:</strong> Permissions Analysis provides instant reverse lookup showing all principals with access to a specific resource, including indirect access paths through group memberships and inheritance.</p></div></div></div>
<div style="margin-bottom:1rem;border-radius:8px;border:1px solid #e0e0e0;overflow:hidden;transition:all 0.3s ease;background-color:#ffffff"><button style="width:100%;padding:1rem 1.25rem;display:flex;justify-content:space-between;align-items:center;border:none;background:#f8f9fa;cursor:pointer;font-size:1.05rem;font-weight:600;text-align:left;transition:background-color 0.2s ease;color:#1c1e21"><span style="padding-right:1rem;line-height:1.5">Privilege Escalation Assessment - Determine if a principal can reach admin roles</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="transition:transform 0.3s ease;transform:rotate(0deg);flex-shrink:0"><path d="M5 7.5L10 12.5L15 7.5" stroke="#1c1e21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><div style="max-height:0;overflow:hidden;transition:max-height 0.4s ease"><div style="padding:1.25rem;line-height:1.7;color:#444"><p><strong>Challenge:</strong> Manual verification requires traversing dozens of relationships to identify potential escalation paths.</p><p><strong>Solution:</strong> Permissions Analysis maps the entire attack surface, identifying all paths from any principal to admin roles (Account Admin, Metastore Admin, Workspace Admin, Catalog Owner), not just the obvious paths.</p></div></div></div>
<div style="margin-bottom:1rem;border-radius:8px;border:1px solid #e0e0e0;overflow:hidden;transition:all 0.3s ease;background-color:#ffffff"><button style="width:100%;padding:1rem 1.25rem;display:flex;justify-content:space-between;align-items:center;border:none;background:#f8f9fa;cursor:pointer;font-size:1.05rem;font-weight:600;text-align:left;transition:background-color 0.2s ease;color:#1c1e21"><span style="padding-right:1rem;line-height:1.5">Blast Radius Assessment - Assess impact if a service principal is compromised</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="transition:transform 0.3s ease;transform:rotate(0deg);flex-shrink:0"><path d="M5 7.5L10 12.5L15 7.5" stroke="#1c1e21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><div style="max-height:0;overflow:hidden;transition:max-height 0.4s ease"><div style="padding:1.25rem;line-height:1.7;color:#444"><p><strong>Challenge:</strong> Determining accessible resources and running jobs requires extensive investigation before revoking credentials.</p><p><strong>Solution:</strong> Permissions Analysis queries the graph to show all resources accessible by a principal, including tables, models, clusters, warehouses, and jobs that run under the compromised identity.</p></div></div></div>
<div style="margin-bottom:1rem;border-radius:8px;border:1px solid #e0e0e0;overflow:hidden;transition:all 0.3s ease;background-color:#ffffff"><button style="width:100%;padding:1rem 1.25rem;display:flex;justify-content:space-between;align-items:center;border:none;background:#f8f9fa;cursor:pointer;font-size:1.05rem;font-weight:600;text-align:left;transition:background-color 0.2s ease;color:#1c1e21"><span style="padding-right:1rem;line-height:1.5">Orphaned Resource Identification - Find resources without clear ownership</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="transition:transform 0.3s ease;transform:rotate(0deg);flex-shrink:0"><path d="M5 7.5L10 12.5L15 7.5" stroke="#1c1e21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><div style="max-height:0;overflow:hidden;transition:max-height 0.4s ease"><div style="padding:1.25rem;line-height:1.7;color:#444"><p><strong>Challenge:</strong> Identifying current responsibility for resources created by departed users is complex, especially when resources still run in production.</p><p><strong>Solution:</strong> Permissions Analysis generates compliance reports identifying orphaned resources and their current access patterns, helping determine who has implicit admin rights through ownership.</p></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-run-data-collection">Step 1: Run Data Collection<a href="#step-1-run-data-collection" class="hash-link" aria-label="Direct link to Step 1: Run Data Collection" title="Direct link to Step 1: Run Data Collection" translate="no">​</a></h3>
<p>SAT automatically creates a &quot;SAT Permissions Analysis - Data Collection&quot; job when you consent to “Deploy Permissions Analysis”  during your  SAT installation and runs automatically on a schedule.
<strong>To run it manually:</strong></p>
<ol>
<li class="">Navigate to <strong>Jobs &amp; Pipelines</strong></li>
<li class="">Locate <strong>&quot;SAT Permissions Analysis - Data Collection&quot;</strong></li>
<li class="">Select <strong>&quot;Run Now&quot;</strong></li>
<li class="">Allow 10-30 minutes for completion (varies by account size)</li>
</ol>
<p>The collection job queries Databricks APIs to build a complete graph of your environment&#x27;s identities, resources, and permission relationships.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-analyze-permissions---notebooks">Step 2: Analyze Permissions - notebooks<a href="#step-2-analyze-permissions---notebooks" class="hash-link" aria-label="Direct link to Step 2: Analyze Permissions - notebooks" title="Direct link to Step 2: Analyze Permissions - notebooks" translate="no">​</a></h3>
<p>Once data collection completes, use the pre-built interactive notebooks in <code>/notebooks/brickhound/</code>:</p>
<table><thead><tr><th>Notebook</th><th>Purpose</th><th>Sample Query</th></tr></thead><tbody><tr><td><code>01_principal_resource_analysis.py</code></td><td>Query access patterns</td><td>&quot;What tables can <a href="mailto:john.doe@company.com" target="_blank" rel="noopener noreferrer" class="">john.doe@company.com</a> access?&quot;<br>&quot;Who can access XYZ resource&quot;</td></tr><tr><td><code>02_escalation_paths.py</code></td><td>Find privilege escalation paths</td><td>&quot;Can this contractor reach Account Admin?&quot;</td></tr><tr><td><code>03_impersonation_analysis.py</code></td><td>Analyze impersonation risks</td><td>&quot;Who can run jobs as elevated service principals?&quot;</td></tr><tr><td><code>04_advanced_reports.py</code></td><td>Generate compliance reports</td><td>&quot;List all users with access to 50+ resources&quot;</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-web-ui-recommended">Step 3: Web UI (Recommended)<a href="#step-3-web-ui-recommended" class="hash-link" aria-label="Direct link to Step 3: Web UI (Recommended)" title="Direct link to Step 3: Web UI (Recommended)" translate="no">​</a></h3>
<p>For a user-friendly interface, deploy the Permissions Analysis Databricks App:</p>
<p><strong>Access at:</strong> <code>https://&lt;workspace-url&gt;/apps/sat-permissions-exp</code></p>
<p>The web UI provides:</p>
<ul>
<li class="">Interactive search for principals and resources</li>
<li class="">Escalation paths visualization</li>
<li class="">Impersonation analysis reports</li>
<li class="">Security reports including:<!-- -->
<ul>
<li class="">Secret scope access</li>
<li class="">High privilege principals</li>
<li class="">Over-privileged users</li>
<li class="">Orphaned resources</li>
</ul>
</li>
</ul>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/principal_analysis_home.png" alt="Permissions Analysis Web UI Home"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-capabilities">Key Capabilities<a href="#key-capabilities" class="hash-link" aria-label="Direct link to Key Capabilities" title="Direct link to Key Capabilities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="query-access-patterns">Query Access Patterns<a href="#query-access-patterns" class="hash-link" aria-label="Direct link to Query Access Patterns" title="Direct link to Query Access Patterns" translate="no">​</a></h3>
<p>Find all resources accessible by a specific principal, including:</p>
<ul>
<li class="">Direct permissions</li>
<li class="">Group memberships (including nested groups)</li>
<li class="">Inherited permissions from parent resources</li>
<li class="">Service principal impersonation</li>
</ul>
<p><strong>Example Query:</strong> Determine what resources the principal <code>john.doe@company.com</code> can access.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reverse-lookup-security">Reverse Lookup Security<a href="#reverse-lookup-security" class="hash-link" aria-label="Direct link to Reverse Lookup Security" title="Direct link to Reverse Lookup Security" translate="no">​</a></h3>
<p>Discover all principals with access to a specific resource:</p>
<ul>
<li class="">Users with direct access</li>
<li class="">Groups with access (and their members)</li>
<li class="">Service principals with access</li>
<li class="">Inherited access paths</li>
</ul>
<p><strong>Example Query:</strong> Identify all principals that can access the <code>production.finance.revenue</code> table.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/principal_analysis_p_with_access.png" alt="Resource Analysis - Principals with Access"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="detect-escalation-paths">Detect Escalation Paths<a href="#detect-escalation-paths" class="hash-link" aria-label="Direct link to Detect Escalation Paths" title="Direct link to Detect Escalation Paths" translate="no">​</a></h3>
<p>Identify privilege escalation risks by finding paths to:</p>
<ul>
<li class="">Account Admin</li>
<li class="">Metastore Admin</li>
<li class="">Workspace Admin</li>
<li class="">Catalog Owner</li>
</ul>
<p><strong>Example Query:</strong> Determine whether the principal <code>contractor@external.com</code> can reach Account Admin privileges.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analyze-impersonation-risk">Analyze Impersonation Risk<a href="#analyze-impersonation-risk" class="hash-link" aria-label="Direct link to Analyze Impersonation Risk" title="Direct link to Analyze Impersonation Risk" translate="no">​</a></h3>
<p>Discover lateral movement opportunities:</p>
<ul>
<li class="">Users who can modify jobs that run as service principals</li>
<li class="">Service principals with elevated privileges</li>
<li class="">Clusters configured to run as specific service principals</li>
</ul>
<p><strong>Example Query:</strong> Identify principals that can run jobs as elevated service principals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generate-compliance-reports">Generate Compliance Reports<a href="#generate-compliance-reports" class="hash-link" aria-label="Direct link to Generate Compliance Reports" title="Direct link to Generate Compliance Reports" translate="no">​</a></h3>
<p>Produce audit-ready reports showing:</p>
<ul>
<li class="">Over-privileged users (access to 50+ resources)</li>
<li class="">Orphaned resources (created by departed users)</li>
<li class="">High-risk principals (multiple escalation paths)</li>
<li class="">Secret scope access patterns</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ul>
<li class=""><strong>Regular Data Collection</strong>: Run the data collection job regularly (weekly or bi-weekly) to maintain an up-to-date permissions graph as your environment changes.</li>
<li class=""><strong>Web UI for Ad-Hoc Queries</strong>: Use the web UI for ad-hoc queries and quick access audits. Use the notebooks for automated reporting and compliance checks.</li>
<li class=""><strong>Point-in-Time Data</strong>: Permissions data represents a point-in-time snapshot. For critical access reviews, ensure data collection has run recently.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learn-more">Learn More<a href="#learn-more" class="hash-link" aria-label="Direct link to Learn More" title="Direct link to Learn More" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/security-analysis-tool/docs/usage/">Usage Guide</a> - Instructions on running SAT workflows</li>
<li class=""><a class="" href="/security-analysis-tool/docs/installation/">Installation Guide</a> - Set up SAT and Permissions Analysis</li>
<li class=""><a href="https://github.com/databricks-industry-solutions/security-analysis-tool/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a> - Report issues or request features</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/security-analysis-tool/docs/functionality/executive-dashboard/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Executive Dashboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/security-analysis-tool/docs/functionality/cluster-secrets-scanning/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cluster Configuration Secrets Scanning</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-permissions-analysis-does" class="table-of-contents__link toc-highlight">What Permissions Analysis does</a></li><li><a href="#common-use-cases" class="table-of-contents__link toc-highlight">Common Use Cases</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#step-1-run-data-collection" class="table-of-contents__link toc-highlight">Step 1: Run Data Collection</a></li><li><a href="#step-2-analyze-permissions---notebooks" class="table-of-contents__link toc-highlight">Step 2: Analyze Permissions - notebooks</a></li><li><a href="#step-3-web-ui-recommended" class="table-of-contents__link toc-highlight">Step 3: Web UI (Recommended)</a></li></ul></li><li><a href="#key-capabilities" class="table-of-contents__link toc-highlight">Key Capabilities</a><ul><li><a href="#query-access-patterns" class="table-of-contents__link toc-highlight">Query Access Patterns</a></li><li><a href="#reverse-lookup-security" class="table-of-contents__link toc-highlight">Reverse Lookup Security</a></li><li><a href="#detect-escalation-paths" class="table-of-contents__link toc-highlight">Detect Escalation Paths</a></li><li><a href="#analyze-impersonation-risk" class="table-of-contents__link toc-highlight">Analyze Impersonation Risk</a></li><li><a href="#generate-compliance-reports" class="table-of-contents__link toc-highlight">Generate Compliance Reports</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#learn-more" class="table-of-contents__link toc-highlight">Learn More</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Databricks Industry Solutions. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>