databricks_url = ""
workspace_PAT = ""
workspace_id = ""
account_console_id = ""
analysis_schema_name = ""

#Uncomment and set sqlw_id if you have an existing SQL Warehouse you'd like to use, else leave it commented out
#sqlw_id = ""

### AWS Specific Variables
client_id     = "" // Databricks Service Principal Application ID
client_secret = "" //Databricks Service Principal ID Secret



### Azure Specific Variables

#client_id = ""
#tenant_id = ""
#client_secret = ""
#subscription_id = ""

### GCP Specific Variables

#gs_path_to_json = ""
#impersonate_service_account = ""
