<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functionality" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Functionality | SAT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Functionality | SAT"><meta data-rh="true" name="description" content="The Security Analysis Tool (SAT) is an observability utility designed to improve the security posture of Databricks deployments. It helps customers identify deviations from established security best practices and monitor the security health of their Databricks workspaces."><meta data-rh="true" property="og:description" content="The Security Analysis Tool (SAT) is an observability utility designed to improve the security posture of Databricks deployments. It helps customers identify deviations from established security best practices and monitor the security health of their Databricks workspaces."><link data-rh="true" rel="icon" href="/security-analysis-tool/img/logo.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/functionality/" hreflang="x-default"><link rel="stylesheet" href="/security-analysis-tool/assets/css/styles.f22e6772.css">
<script src="/security-analysis-tool/assets/js/runtime~main.2a1adf19.js" defer="defer"></script>
<script src="/security-analysis-tool/assets/js/main.2528d76f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/security-analysis-tool/img/logo.svg"><link rel="preload" as="image" href="/security-analysis-tool/img/sat_functionality.png"><link rel="preload" as="image" href="/security-analysis-tool/img/sat_dashboard_partial.png"><link rel="preload" as="image" href="/security-analysis-tool/img/sat_detection_partial.png"><link rel="preload" as="image" href="/security-analysis-tool/img/additional_details_1.png"><link rel="preload" as="image" href="/security-analysis-tool/img/additional_details_2.png"><link rel="preload" as="image" href="/security-analysis-tool/img/security_config_comparison.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/security-analysis-tool/"><div class="navbar__logo"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAT</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databricks-industry-solutions/security-analysis-tool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/motivation/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/security-analysis-tool/docs/functionality/">Functionality</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/security-analysis-tool/docs/installation/">Installation</a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/security-analysis-tool/docs/installation/standard/">Standard</a><button aria-label="Expand sidebar category &#x27;Standard&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/security-analysis-tool/docs/installation/terraform/">Terraform</a><button aria-label="Expand sidebar category &#x27;Terraform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/faq/">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/troubleshooting/">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/security-analysis-tool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Functionality</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Functionality</h1></header>
<p>The <strong>Security Analysis Tool (SAT)</strong> is an observability utility designed to improve the security posture of Databricks deployments. It helps customers identify deviations from established security best practices and monitor the security health of their Databricks workspaces.</p>
<p>To promote continuous adherence to best practices, SAT includes a master checklist that prioritizes checks by severity. Running SAT as a routine scan across all workspaces builds confidence — especially when onboarding sensitive datasets and workflows — by ensuring that critical security gaps are addressed proactively.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/sat_functionality.png" alt="Security Functionality"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works">​</a></h2>
<p>SAT is typically run daily as an automated workflow within the customer’s environment. It performs the following actions:</p>
<ul>
<li>
<p>Collects configuration details from Databricks accounts and workspaces via REST APIs.</p>
</li>
<li>
<p>Persists results in Delta tables within the customer’s storage environment for historical tracking and trend analysis.</p>
</li>
<li>
<p>Displays results in a centralized Databricks SQL dashboard, categorized into five distinct sections to help stakeholders review relevant workspace settings.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li>
<p><strong>Prioritized checks</strong> by severity, enabling focus on high-impact areas.</p>
</li>
<li>
<p><strong>Documentation links</strong> for each check, guiding users to the most up-to-date configuration best practices for each feature.</p>
</li>
<li>
<p><strong>Alerting capabilities</strong>, allowing notifications to be triggered on failed critical checks for immediate attention.</p>
</li>
<li>
<p><strong>Detailed failure explanations</strong>, enabling admins to pinpoint, isolate, and remediate issues quickly.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sat-insights">SAT Insights<a href="#sat-insights" class="hash-link" aria-label="Direct link to SAT Insights" title="Direct link to SAT Insights">​</a></h2>
<p>Data from all configured workspaces is consolidated and presented through a single-pane SQL Dashboard, which serves as the primary consumption layer for SAT insights. All findings are organized into the following well-defined categories:</p>
<ul>
<li>Network Security</li>
<li>Identity &amp; Access</li>
<li>Data Protection</li>
<li>Governance</li>
<li>Informational</li>
</ul>
<p>Each category further classifies the check results by <strong>severity levels</strong>:</p>
<ul>
<li>High</li>
<li>Medium</li>
<li>Low</li>
</ul>
<p>This structured view helps stakeholders quickly assess risk areas and prioritize remediation efforts across multiple workspaces.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/sat_dashboard_partial.png" alt="Security Dashboard"></div>
<p>The SAT dashboard is organized into five primary security categories (pillars), each presented in a consistent and intuitive format. The layout is designed to help users quickly assess their security posture across all workspaces.</p>
<ul>
<li>
<p><strong>Workspace Security Summary</strong></p>
<ul>
<li>A high-level overview of security findings, broken down by category and categorized by <strong>severity</strong> (High, Medium, Low). Provides an at-a-glance view of the overall security health of each workspace.</li>
</ul>
</li>
<li>
<p><strong>Workspace Stats</strong></p>
<ul>
<li>Displays essential metadata about the analysis run, including:<!-- -->
<ul>
<li>Timestamp of the Analysis</li>
<li>Workspace Name</li>
<li>Service/Pricing Tier</li>
<li>Cloud Region</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Individual Security Category Details</strong></p>
<ul>
<li>Each of the five security pillars (e.g., Network Security, Identity &amp; Access) includes:<!-- -->
<ul>
<li>Summary counts of deviations from security best practices.</li>
<li>A detailed table of security findings, sorted by severity.<!-- -->
<ul>
<li>Each finding includes a description of the issue and a link to relevant documentation to facilitate remediation.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Informational Section</strong></p>
<ul>
<li>This section highlights observations that are less prescriptive but still valuable for in-depth security reviews. These findings can be reviewed by data and security teams to ensure thresholds and configurations align with organizational policies.</li>
</ul>
</li>
<li>
<p><strong>Additional Finding Details</strong></p>
<ul>
<li>Provides deep-dive information to help pinpoint the root cause of specific findings, including the logic used to detect each issue.</li>
<li>For example:<!-- -->
<blockquote>
<p>If the finding is &quot;Cluster policy not used&quot;, the dashboard will list the specific cluster workloads where no policy was applied — eliminating the guesswork and enabling simplified remediation.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detection-example">Detection Example<a href="#detection-example" class="hash-link" aria-label="Direct link to Detection Example" title="Direct link to Detection Example">​</a></h2>
<p>The <strong>Security Analysis Tool (SAT)</strong> evaluates over <strong>60 security best practices</strong>, with more being added regularly. In the example below, the SAT scan highlights two findings:</p>
<ul>
<li>
<p><strong>Deprecated Runtime Versions</strong><br>
<!-- -->This check is marked <strong>red</strong>, indicating that some workloads are using deprecated Databricks runtime versions. While such workloads may continue to run, they will no longer receive support or security patches from Databricks. The <strong>Remediation</strong> column explains the risk and provides a link to the official documentation listing currently supported runtime versions.</p>
</li>
<li>
<p><strong>Log Delivery</strong><br>
<!-- -->This check is marked <strong>green</strong>, confirming that the workspace configuration aligns with Databricks&#x27; security best practices for log delivery.</p>
</li>
</ul>
<p>Regularly running SAT checks enables a comprehensive view of your Databricks account and workspace security posture. It also supports <strong>continuous improvement</strong> by helping you detect and resolve potential security risks early.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/sat_detection_partial.png" alt="Security Detection Dashboard"></div>
<p>Customers can use the <strong>Additional Details</strong> section to view specific configuration settings or controls that caused a best practice check to fail.</p>
<p>For example, the image below shows additional context for the <strong>&quot;Deprecated runtime versions&quot;</strong> check, allowing administrators to quickly identify and investigate the affected workloads.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/additional_details_1.png" alt="Security Detection Dashboard"></div>
<p>In the example below, the customer can learn more about the <strong>&quot;Log Delivery&quot;</strong> check by referencing its identifier, <strong>GOV-3</strong>.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/additional_details_2.png" alt="Security Detection Dashboard"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-configuration-comparison">Security Configuration Comparison<a href="#security-configuration-comparison" class="hash-link" aria-label="Direct link to Security Configuration Comparison" title="Direct link to Security Configuration Comparison">​</a></h2>
<p>This section enables a side-by-side comparison of two SAT runs across all security dimensions. This drill-down view helps identify which best practice checks have <strong>improved</strong> or <strong>regressed</strong>, allowing security teams to take timely action.</p>
<p>For example, the diagram below highlights changes in individual checks across categories. The red rectangle illustrates an <strong>improvement</strong> in the <strong>&quot;Enforce User Isolation&quot;</strong> check, while also showing a <strong>regression</strong> in the <strong>&quot;Admin Count&quot;</strong> best practice.</p>
<p>Over time, the goal is for cross marks to turn into check marks, reflecting better alignment with best practices. If the opposite occurs, it signals a degradation and should be investigated immediately. Additionally, <strong>alerts are triggered</strong> for critical regressions, notifying relevant stakeholders via email.</p>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/security_config_comparison.png" alt="Security Detection Dashboard"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-and-usage-instructions">Configuration and Usage Instructions<a href="#configuration-and-usage-instructions" class="hash-link" aria-label="Direct link to Configuration and Usage Instructions" title="Direct link to Configuration and Usage Instructions">​</a></h2>
<p>Refer to the <a href="/security-analysis-tool/docs/installation/standard/">Standard Setup Guide</a> or <a href="/security-analysis-tool/docs/installation/terraform/">Terraform Setup Guide</a></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>SAT requires at least one set up in a workspace per <strong>account</strong> in AWS or GCP and at least one SAT set up in a workspace per Azure <strong>subscription</strong>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-support">Project Support<a href="#project-support" class="hash-link" aria-label="Direct link to Project Support" title="Direct link to Project Support">​</a></h2>
<blockquote>
<p>The code in this project is provided <strong>for exploration purposes only</strong> and is <strong>not formally supported</strong> by Databricks under any Service Level Agreements (SLAs). It is provided <strong>AS-IS</strong>, without any warranties or guarantees.</p>
<p>Please <strong>do not submit support tickets</strong> to Databricks for issues related to the use of this project.</p>
<p>The source code provided is subject to the Databricks <a href="https://github.com/databricks-industry-solutions/security-analysis-tool/blob/main/LICENSE" target="_blank" rel="noopener noreferrer">LICENSE</a> . All third-party libraries included or referenced are subject to their respective licenses set forth in the project license.</p>
<p>Any issues or bugs found should be submitted as <strong>GitHub Issues</strong> on the project repository. While these will be reviewed as time permits, there are <strong>no formal SLAs</strong> for support.</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/security-analysis-tool/docs/motivation/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/security-analysis-tool/docs/installation/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#sat-insights" class="table-of-contents__link toc-highlight">SAT Insights</a></li><li><a href="#detection-example" class="table-of-contents__link toc-highlight">Detection Example</a></li><li><a href="#security-configuration-comparison" class="table-of-contents__link toc-highlight">Security Configuration Comparison</a></li><li><a href="#configuration-and-usage-instructions" class="table-of-contents__link toc-highlight">Configuration and Usage Instructions</a></li><li><a href="#project-support" class="table-of-contents__link toc-highlight">Project Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Databricks Industry Solutions. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>