databricks_url     = ""
workspace_id       = ""
account_console_id = ""
analysis_schema_name = ""

proxies = {}
#Uncomment and set sqlw_id if you have an existing SQL Warehouse you'd like to use, else leave it commented out
#sqlw_id = ""

### AWS Specific Variables

#account_user = ""
#account_pass = ""

### Azure Specific Variables

#client_id = ""
#tenant_id = ""
#client_secret = ""
#subscription_id = ""

### GCP Specific Variables

client_id                   = ""
client_secret               = ""
gs_path_to_json             = ""
impersonate_service_account = ""