<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation/standard/azure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Azure | SAT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/security-analysis-tool/docs/installation/standard/azure/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Azure | SAT"><meta data-rh="true" name="description" content="This guide will help you setup the Security Analysis Tool (SAT) on Azure Databricks."><meta data-rh="true" property="og:description" content="This guide will help you setup the Security Analysis Tool (SAT) on Azure Databricks."><link data-rh="true" rel="icon" href="/security-analysis-tool/img/logo.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/security-analysis-tool/docs/installation/standard/azure/"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/installation/standard/azure/" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/security-analysis-tool/docs/installation/standard/azure/" hreflang="x-default"><link rel="stylesheet" href="/security-analysis-tool/assets/css/styles.f22e6772.css">
<script src="/security-analysis-tool/assets/js/runtime~main.2a1adf19.js" defer="defer"></script>
<script src="/security-analysis-tool/assets/js/main.0a829dd7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/security-analysis-tool/img/logo.svg"><link rel="preload" as="image" href="/security-analysis-tool/img/azure_app_reg.png"><link rel="preload" as="image" href="/security-analysis-tool/img/azure_role_assignment.png"><link rel="preload" as="image" href="/security-analysis-tool/img/azure_ws.png"><link rel="preload" as="image" href="/security-analysis-tool/gif/terminal-azure.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/security-analysis-tool/"><div class="navbar__logo"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/security-analysis-tool/img/logo.svg" alt="SAT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAT</b></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databricks-industry-solutions/security-analysis-tool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/motivation/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/functionality/">Functionality</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/security-analysis-tool/docs/installation/">Installation</a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/security-analysis-tool/docs/installation/standard/">Standard</a><button aria-label="Collapse sidebar category &#x27;Standard&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/security-analysis-tool/docs/installation/standard/aws/">AWS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/security-analysis-tool/docs/installation/standard/azure/">Azure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/security-analysis-tool/docs/installation/standard/gcp/">GCP</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/security-analysis-tool/docs/installation/terraform/">Terraform</a><button aria-label="Expand sidebar category &#x27;Terraform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/faq/">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/security-analysis-tool/docs/troubleshooting/">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/security-analysis-tool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/security-analysis-tool/docs/installation/"><span itemprop="name">Installation</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/security-analysis-tool/docs/installation/standard/"><span itemprop="name">Standard</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Azure</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Azure</h1></header>
<p>This guide will help you setup the <strong>Security Analysis Tool (SAT)</strong> on Azure Databricks.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>SAT requires at least one SAT set up in a workspace per Azure <strong>subscription</strong>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>There are some pre-requisites that need to be met before you can setup SAT on Azure. Make sure you have the appropriate permissions in your Azure cloud account to create the resources mentioned below.</p>
<blockquote>
<p>SAT is especially beneficial to customers on Databricks <strong>Premium</strong> or <strong>Enterprise</strong> tiers,  as most of the checks and recommendations involve security features that are only available in tiers above Standard.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="app-registration">App Registration<a href="#app-registration" class="hash-link" aria-label="Direct link to App Registration" title="Direct link to App Registration">​</a></h3>
<p>The first step is to create an App Registration in Azure. This will allow SAT to authenticate with Azure services. Follow the steps below to create an App Registration:</p>
<ul>
<li>Open the Azure portal and navigate to Microsoft Entra ID.</li>
<li>Click on <code>App registrations</code> and then click on <code>New registration</code>.</li>
<li>Enter a name for the App Registration and select the appropriate permissions. The minimum requirement is to have access in a single tenant.</li>
</ul>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/azure_app_reg.png" alt="Account Console"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="app-client-secrets">App Client Secrets<a href="#app-client-secrets" class="hash-link" aria-label="Direct link to App Client Secrets" title="Direct link to App Client Secrets">​</a></h3>
<p>After creating the App Registration, you will need to create a client secret. This secret will be used to authenticate with Azure services. Follow the steps below to create a client secret:</p>
<ul>
<li>Open the App Registration you created in the previous step.</li>
<li>Click on <code>Certificates &amp; secrets</code> and then click on <code>New client secret</code>.</li>
<li>Enter a description for the client secret and select the expiry date. Click on <code>Add</code>.</li>
<li>Copy the value of the client secret and save it in a secure location.</li>
<li>Please add the created app with &quot;Reader&quot; role into the subscription level via Access control (IAM) using Role assignments under your <a href="https://learn.microsoft.com/en-us/azure/role-based-access-control/role-assignments-portal#step-2-open-the-add-role-assignment-page" target="_blank" rel="noopener noreferrer">subscription, Access control (IAM) section</a></li>
</ul>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/azure_role_assignment.png" alt="Account Console"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-service-principal-to-databricks">Add Service Principal to Databricks<a href="#add-service-principal-to-databricks" class="hash-link" aria-label="Direct link to Add Service Principal to Databricks" title="Direct link to Add Service Principal to Databricks">​</a></h3>
<p>After creating the App Registration and client secret, you will need to add the App Registration as a service principal in Databricks. Follow the steps below to add the service principal:</p>
<ul>
<li>Go to the <a href="https://accounts.azuredatabricks.net/" target="_blank" rel="noopener noreferrer">Account Console</a></li>
<li>On the left side bar menu, click on <code>User management</code></li>
<li>Select <code>Service Principal</code> and then <code>Add service principal</code></li>
<li>Select <code>Microsoft Entra ID Managed Application</code> as the service principal type.</li>
<li>Paste the App Client ID and create a new name for the service principal.</li>
<li>Click Add.</li>
<li>The Service Principal must be granted the <code>Account Admin</code> role. This role provides the ability to manage account-level settings and permissions.</li>
<li>Assign the Workspace Admin Role: The Service Principal must be assigned the <code>Workspace Admin</code> role for each workspace it will manage. This role provides the ability to manage workspace-level settings and permissions.</li>
<li>Add to the Metastore Admin Group: The Service Principal must be added to the <code>Metastore Admin</code> group or role. This role provides the ability to manage metastore-level settings and permissions.</li>
</ul>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/img/azure_ws.png" alt="Account Console"></div>
<p>See the <a href="https://learn.microsoft.com/en-us/azure/databricks/admin/users-groups/service-principals#--databricks-and-microsoft-entra-id-formerly-azure-active-directory-service-principals" target="_blank" rel="noopener noreferrer">Databricks documentation</a> for more information on adding service principals.</p>
<blockquote>
<p>The Service Principal requires an <a href="https://learn.microsoft.com/en-us/azure/databricks/admin/users-groups/service-principals#--assign-account-admin-roles-to-a-service-principal" target="_blank" rel="noopener noreferrer">Accounts Admin role</a>, <a href="https://learn.microsoft.com/en-us/azure/databricks/admin/users-groups/service-principals#assign-a-service-principal-to-a-workspace-using-the-account-console" target="_blank" rel="noopener noreferrer">Admin role</a> for <strong>each workspace</strong> and needs to be a member of the <a href="https://learn.microsoft.com/en-us/azure/databricks/data-governance/unity-catalog/manage-privileges/admin-privileges#who-has-metastore-admin-privileges" target="_blank" rel="noopener noreferrer">metastore admin group</a> is required to analyze many of the APIs. Please <a href="https://learn.microsoft.com/en-us/azure/databricks/admin/users-groups/service-principals" target="_blank" rel="noopener noreferrer">add this Service Princple</a> to <strong>each workspace</strong> so that SAT can access the APIs for analysis.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="credentials-needed">Credentials Needed<a href="#credentials-needed" class="hash-link" aria-label="Direct link to Credentials Needed" title="Direct link to Credentials Needed">​</a></h3>
<p>To setup SAT on Azure, you will need the following credentials:</p>
<ul>
<li>Databricks Account ID</li>
<li>Azure Tenant ID</li>
<li>Azure Subscription ID</li>
<li>Azure App Client ID (Obtained from App Registration)</li>
<li>Azure App Client Secret (Obtained from App Client Secrets)</li>
</ul>
<p>To execute the SAT follow these steps on your workstation or a compatible VM that has access to the internet and the Databricks workspace:</p>
<ul>
<li>
<p>Clone the SAT repository locally</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  git clone https://github.com/databricks-industry-solutions/security-analysis-tool.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<blockquote>
<p>Remember that the target workspace should have a <a href="https://docs.gcp.databricks.com/en/dev-tools/cli/profiles.html" target="_blank" rel="noopener noreferrer">profile</a> in <a href="https://docs.gcp.databricks.com/en/dev-tools/cli/tutorial.html" target="_blank" rel="noopener noreferrer">Databricks CLI</a></p>
</blockquote>
<ul>
<li>Run the <code>install.sh</code> script on your terminal.</li>
</ul>
<blockquote>
<p>To ensure that the install.sh script is executable, you need to modify its permissions using the chmod command.</p>
</blockquote>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  chmod +x install.sh</span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">  ./install.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="bg-gray-100 p-4 rounded-lg mb-6"><img src="/security-analysis-tool/gif/terminal-azure.gif" alt="Account Console"></div>
<p>Congratulations! 🎉 You are now ready to start using the SAT. Please click <a href="/security-analysis-tool/docs/functionality/">here</a> for a detailed description on how to run and use it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<p>Please review the FAQs and troubleshooting resources, including the diagnostic notebook provided to help verify your SAT setup.</p>
<p>If you encounter issues during installation:</p>
<ul>
<li>Double-check your credentials.</li>
<li>Ensure you have the correct configurations and permissions for your Databricks environment.</li>
</ul>
<p>If problems persist, feel free to contact us with your feedback or questions at <a href="mailto:sat@databricks.com" target="_blank" rel="noopener noreferrer">sat@databricks.com</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app" target="_blank" rel="noopener noreferrer">Azure App Registration</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/databricks/admin/users-groups/service-principals#--databricks-and-microsoft-entra-id-formerly-azure-active-directory-service-principals" target="_blank" rel="noopener noreferrer">Databricks Service Principals</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/security-analysis-tool/docs/installation/standard/aws/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AWS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/security-analysis-tool/docs/installation/standard/gcp/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GCP</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a><ul><li><a href="#app-registration" class="table-of-contents__link toc-highlight">App Registration</a></li><li><a href="#app-client-secrets" class="table-of-contents__link toc-highlight">App Client Secrets</a></li><li><a href="#add-service-principal-to-databricks" class="table-of-contents__link toc-highlight">Add Service Principal to Databricks</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#credentials-needed" class="table-of-contents__link toc-highlight">Credentials Needed</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Databricks Industry Solutions. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>